ProjectManager.App/Resources/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextColor" Color="#CCC" />
    <SolidColorBrush x:Key="DarkColor" Color="#999" />
    <SolidColorBrush x:Key="MainColor" Color="Orange" />
    <SolidColorBrush x:Key="DarkMainColor" Color="DarkOrange" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#222" />
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#333" />
    <SolidColorBrush x:Key="HighlightedButtonBackgroundColor" Color="#555" />

    <Style x:Key="MenuBackground" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxMenu" TargetType="ListBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ListBoxItem.Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="ListBoxItem.FontSize" Value="14" />
    </Style>
    
    <Style x:Key="StyledTreeView" TargetType="TreeView">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TreeViewItem.Foreground" Value="{StaticResource TextColor}" />
    </Style>

    <Style x:Key="StyledTreeViewItem" TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource HighlightedButtonBackgroundColor}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="StyledSeparator" TargetType="Separator">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset=".5" Color="#444" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>