ProjectManager.App/Views/ActivityView.xaml

<UserControl x:Class="ProjectManager.Views.ActivityView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0 10 20 0">
            <TextBlock Text="{Binding Language[TimeBudget]}" FontWeight="Bold" />
            <Separator />
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Language[Total]}" />
                <TextBlock Grid.Column="2" Text="{Binding Activity.TimeBudget}" />

                <TextBlock Grid.Row="1" Text="{Binding Language[Used]}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TimeUsed}" />
                
                <TextBlock Grid.Row="2" Text="" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TimeUsedFactor}" />
            </Grid>

            <TextBlock Text="{Binding Language[Deadline]}" FontWeight="Bold" Margin="0 20 0 0" />
            <Separator />
            <TextBlock Text="{Binding Activity.Deadline, StringFormat={}{0:yyyy-MM-dd}}" Margin="0 10 0 0" />

        </StackPanel>
        
        <StackPanel Margin="20 10 20 0">
            <TextBlock Text="{Binding ProjectFullName}" Style="{StaticResource SubTitleTextBlock}" Foreground="{StaticResource TextColor}" />

            <TextBlock Text="{Binding Activity.Name}" Style="{StaticResource TitleTextBlock}" Foreground="{StaticResource TextColor}" />

            <TextBlock Text="{Binding Activity.Description}" Style="{StaticResource HideIfEmpty}" Foreground="{StaticResource DarkColor}" />
            
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Language[ReportTime]}" Command="{Binding ReportTimeCommand}" Style="{StaticResource TextButton}" />
                <TextBlock Text="|" Margin="10 0" />
                <Button Content="{Binding Language[Edit]}" Command="{Binding EditActivityCommand}" Style="{StaticResource TextButton}" />
                <TextBlock Text="|" Margin="10 0" />
                <Button Content="{Binding Language[Delete]}" Command="{Binding DeleteActivityCommand}" Style="{StaticResource TextButton}" />
            </StackPanel>
            
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Language[Date]}" />
                <TextBlock Grid.Column="2" Text="{Binding Language[Hours]}" />
                <TextBlock Grid.Column="3" Text="{Binding Language[Comment]}" />
            </Grid>
            
            <Separator Margin="0 5" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Times}" Margin="20 0" BorderBrush="{x:Null}" Background="Transparent" HorizontalContentAlignment="Stretch">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ListBoxItem.Foreground" Value="{StaticResource TextColor}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding Language[Edit]}" Command="{Binding EditCommand}" />
                                                        <MenuItem Header="Rapportera" Command="{Binding ToggleReportedCommand}" />
                                                        <Separator />
                                                        <MenuItem Header="{Binding Language[Delete]}" Command="{Binding DeleteCommand}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                                                </Grid.InputBindings>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image Visibility="{Binding Reported, Converter={StaticResource BoolToVis}}" Source="/Resources/Images/check.png" Width="18" HorizontalAlignment="Left" />

                                                <TextBlock Grid.Column="1" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd}}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Hours}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Comment}" TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

    </Grid>
</UserControl>
