ProjectManager.App/Views/EditProjectView.xaml

<UserControl x:Class="ProjectManager.Views.EditProjectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding Language[Title]}" Style="{StaticResource TitleTextBlock}" />
        <TextBlock Text="{Binding Language[Description]}" Style="{StaticResource SubTitleTextBlock}" />

        <Separator Margin="0 20" Style="{StaticResource StyledSeparator}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Language[Name]}" />
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="4 3" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Language[Parent]}" />
            <ComboBox Grid.Column="2" Grid.Row="2" SelectedValue="{Binding SelectedParent}" ItemsSource="{Binding Parents}" DisplayMemberPath="Name" />
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Language[Comment]}" />
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Padding="4 3" />
        </Grid>

        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
            <Button Content="{Binding Language[Save]}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Style="{StaticResource StyledButton}" />
            <Button Content="{Binding Language[GoBack]}" Command="{Binding GoBackCommand}" Margin="20 0 0 0" HorizontalAlignment="Left" Style="{StaticResource StyledButton}" />
        </StackPanel>

    </StackPanel>
</UserControl>
