ProjectManager.App/Views/EditTimeView.xaml

<UserControl x:Class="ProjectManager.Views.EditTimeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation">
    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding FullName}" Style="{StaticResource SubTitleTextBlock}" Foreground="{StaticResource TextColor}" />
        <TextBlock Text="Ändra rapportera tid" Style="{StaticResource TitleTextBlock}" />
        <TextBlock Text="Här kan du ändra den rapporterade tiden." Style="{StaticResource SubTitleTextBlock}" />

        <Separator Margin="0 20" Style="{StaticResource StyledSeparator}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Datum" />
            <DatePicker Grid.Column="2" Grid.Row="0" SelectedDate="{Binding SelectedDate}" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Timmar" />
            <talex:NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding Hours, Mode=TwoWay}" Padding="4 3" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Kommentar" />
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Padding="4 3" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Reported" />
            <CheckBox Grid.Column="2" Grid.Row="6" IsChecked="{Binding Reported, Mode=TwoWay}" />
        </Grid>

        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
            <Button Content="{Binding Language[Save]}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Style="{StaticResource StyledButton}" />
            <Button Content="{Binding Language[GoBack]}" Command="{Binding GoBackCommand}" Margin="20 0 0 0" HorizontalAlignment="Left" Style="{StaticResource StyledButton}" />
        </StackPanel>

    </StackPanel>
</UserControl>
