ProjectManager.App/Views/ProjectView.xaml

<UserControl x:Class="ProjectManager.Views.ProjectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20 10 20 0">
            <TextBlock Text="{Binding ProjectFullName}" Style="{StaticResource TitleTextBlock}" Foreground="{StaticResource TextColor}" />

            <TextBlock Text="{Binding Project.Description}" Style="{StaticResource HideIfEmpty}" Foreground="{StaticResource DarkColor}" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Language[NewActivity]}" Command="{Binding NewActivityCommand}" Style="{StaticResource TextButton}" />
                <TextBlock Text="|" Margin="10 0" />
                <Button Content="{Binding Language[Edit]}" Command="{Binding EditProjectCommand}" Style="{StaticResource TextButton}" />
                <TextBlock Text="|" Margin="10 0" />
                <Button Content="{Binding Language[Delete]}" Command="{Binding DeleteProjectCommand}" Style="{StaticResource TextButton}" />
            </StackPanel>
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Language[Activity]}" />
                <TextBlock Grid.Column="1" Text="{Binding Language[TimeBudget]}" />
                <TextBlock Grid.Column="2" Text="{Binding Language[TimeUsed]}" />
                <TextBlock Grid.Column="3" Text="{Binding Language[Deadline]}" />
            </Grid>
            <Separator Margin="0 5" />
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Activities}" Margin="20 0" BorderBrush="{x:Null}" Background="Transparent" HorizontalContentAlignment="Stretch">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ListBoxItem.Foreground" Value="{StaticResource TextColor}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding Language[Open]}" Command="{Binding OpenCommand}" />
                                                        <Separator />
                                                        <MenuItem Header="{Binding Language[Delete]}" Command="{Binding DeleteCommand}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" />
                                                </Grid.InputBindings>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" />
                                                <TextBlock Grid.Column="1" Text="{Binding TimeBudget}" />
                                                <TextBlock Grid.Column="2" Text="{Binding TimeUsed}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Deadline, StringFormat={}{0:yyyy-MM-dd}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
